USE przedsiebiorstwo_lotnicze
INSERT INTO Realizacja_lotu
(
	ID_wyk_lotu,
	ID_lotu,
	ID_data_dodania,
	ID_czas_dodania,
	ID_data_planowanego_startu,
	ID_czas_planowanego_startu,
	ID_data_planowanego_ladowania,
	ID_czas_planowanego_ladowania,
	ID_data_startu,
	ID_czas_startu,
	ID_data_ladowania,
	ID_czas_ladowania,
	ID_statusu,
	Ilosc_zajetych_miejsc,
	Max_miejsc,
	Ilosc_zuzytego_paliwa,
	Koszt_wykonania_lotu,
	dystans_przebyty	
) VALUES 
/*1 ID_wyk_lotu,ID_lotu,
3ID_data_dodania,ID_czas_dodania,
5ID_data_planowanego_startu,ID_czas_planowanego_startu,
7ID_data_planowanego_ladowania,ID_czas_planowanego_ladowania,
9ID_data_startu,ID_czas_startu,
11ID_data_ladowania,ID_czas_ladowania,
13Status,Ilosc_zajetych_miejsc,Max_miejsc, Ilosc_zuzytego_paliwa,Koszt_wykonania_lotu,dystans_przebyty	 
	(1,2,3,4,5,6,7,8,9,10,11,12)*/
	(1,1,1,1,2,1,3,1,4,1,5,1,4,145,160,405,24000,1450),
	(2,2,6,1,7,1,8,1,9,1,10,1,4,155,160,800,30056,2345),
	(3,3,11,1,12,1,13,1,14,1,15,1,4,158,160,2204,45023,6346),
	(4,4,16,1,17,1,18,1,19,1,20,1,4,132,160,221,8876,465),
	(5,5,21,1,22,1,23,1,24,1,25,1,4,122,160,378,14054,889),
	(6,6,26,1,27,1,28,1,1,1,2,1,4,145,160,354,12565,675),

	(7,1,1,1,2,1,3,1,4,1,5,1,4,145,160,405,24000,1453),
	(8,2,6,1,7,1,8,1,9,1,10,1,4,153,160,800,30056,2340),
	(9,3,11,1,12,1,13,1,14,1,15,1,4,144,160,2204,45023,6399),
	(10,4,16,1,17,1,18,1,19,1,20,1,4,160,160,221,8876,475),
	(11,5,21,1,22,1,23,1,24,1,25,1,4,159,160,378,14054,901),
	(12,6,26,1,27,1,28,1,1,1,2,1,4,154,160,354,12565,679),

	(13,1,1,1,2,1,3,1,4,1,5,1,4,144,160,405,24040,1399),
	(14,2,6,1,7,1,8,1,9,1,10,1,4,143,160,800,30256,2360),
	(15,3,11,1,12,1,13,1,14,1,15,1,4,154,160,2204,45123,6246),
	(16,4,16,1,17,1,18,1,19,1,20,1,4,156,160,221,8976,432),
	(17,5,21,1,22,1,23,1,24,1,25,1,4,155,160,378,14000,690),


	(21,1,51,1,45,1,45,2,45,1,45,2,4,155,160,378,14000,690),
	(22,1,52,1,46,1,46,2,46,1,46,2,4,154,160,401,14000,687),
	(23,1,53,1,47,1,47,2,47,1,47,2,4,145,160,378,14552,710),
	(24,1,54,1,48,1,48,2,48,1,48,2,4,124,160,450,14000,690),
	(25,1,55,1,49,1,49,2,49,1,49,2,4,121,160,378,14356,660),
	(26,1,56,1,50,1,50,2,50,1,50,2,4,158,160,365,14000,643),
	(27,1,57,1,51,1,51,2,51,1,51,2,4,153,160,378,14000,690),
	(28,1,58,1,52,1,52,2,52,1,52,2,4,156,160,986,15725,690),
	(29,1,59,1,53,1,53,2,53,1,53,2,4,153,160,378,14000,678),
	(30,1,60,1,54,1,54,2,54,1,54,2,4,152,160,356,16754,690),
	(31,1,61,1,55,1,55,2,55,1,55,2,4,141,160,323,14000,655),
	(32,1,62,1,56,1,56,2,56,1,56,2,4,156,160,312,14311,701),



	(18,6,21,1,22,23,1,24,9999,9999,9999,9999,3,0,160,0,0,0);


INSERT INTO Samolot_realizujacy
(
	ID_samolotu_realizujacego,
	ID_samolotu ,
	ID_realizacji_lotu ,
	ID_data_nadania_samolotu ,
	ID_czas_nadania_samolotu ,
	ID_statusu
) VALUES 
	(1,1,1,1,1,1),
	(2,1,1,2,2,2),
	(3,3,2,3,3,1),
	(4,4,3,4,4,1),
	(5,5,4,5,5,1),
	(6,6,5,6,6,1),
	(7,1,6,1,1,1),
	(8,2,7,1,1,1),
	(9,3,8,1,1,1),
	(10,4,9,1,1,1),
	(11,5,10,1,1,1),
	(12,1,11,1,1,1),
	(13,9,12,1,1,1),
	(14,10,12,1,1,2),
	(15,11,12,1,1,3),
	(16,1,12,2,2,2),
	(17,3,13,3,3,1),
	(18,4,14,4,4,1),
	(19,5,15,5,5,1),
	(20,6,16,6,6,1),
	(21,1,17,1,1,1),
	(22,2,18,1,1,1),


	(23,3,21,3,3,1),
	(24,4,22,4,4,1),
	(25,5,23,5,5,1),
	(26,6,24,6,6,1),
	(27,1,25,1,1,1),
	(28,2,26,1,1,1),
	(29,3,27,3,3,1),
	(30,4,28,4,4,1),
	(31,5,29,5,5,1),
	(32,6,30,6,6,1),
	(33,1,31,1,1,1),
	(34,2,32,1,1,1);





