USE przedsiebiorstwo_lotnicze




INSERT INTO Operacja
(
	ID_operacji,
	ID_kupujacego,
	ID_wlasciciela,
	ID_realizacji_lotu,
	ID_typ_operacji,
	ID_data_dodania,
	ID_czas_dodania,
	Numer_transakcji,
	Cena_operacji	
) VALUES
	(1,1026,1,1,1 ,1,1 ,'ABCDEFGHIJ1234A',123),
	(2,1026,1,6,1 ,28,2 ,'ABCDEFGHIJ1234A',34),
	(3,518,518,1,1 ,1,3 ,'ABCDEFGHIJ1234B',543),
	(4,1299,1299,7,1 ,1,4 ,'ABCDEFGHIJ1234G',23),
	(5,1708,1708,8,1 ,22,5 ,'ABCDEFGHIJ1234B',80),
	(6,1225,1225,6,1 ,1,1 ,'ABCDEFGHIJ1234C',99),
	(7,273,273,7,1 ,1,2 ,'ABCDEFGHIJ1234D',34),
	(8,947,947,1,1 ,14,3 ,'ABCDEFGHIJ1234F',543),
	(9,947,947,1,1 ,1,7 ,'ABCDEFGHIJ1234H',654),
	(10,911,1094,1,1 ,1,8 ,'ABCDEFGHIJ1234E',1234),
	(11,911,1094,1,1 ,1,10 ,'ABCDEFGHIJ1234J',545),
	(12,9,1094,8,1 ,1,12 ,'ABCDEFGHIJ1234K',453),
	(13,9,1094,8,1 ,1,16 ,'ABCDEFGHIJ1234M',3245),
	(14,344,344,6,1 ,1,1 ,'ABCDEFGHIJ1234N',123),
	(15,1026,564,6,1 ,1,14 ,'ABCDEFGHIJ1234R',125),
	(16,1026,564,6,1 ,1,26 ,'ABCDEFGHIJ1234S',123),

/* realizacja lotu 21 -32*/
	
	/*21*/
	(17,849,849,21,1,46 ,26 ,'ABCDEFGHIJ12344',444),
	(18,849,849,21,5,46 ,26 ,'ABCDEFGHIJ12344',100),
	(19,849,849,21,6,46,26,'ABCDEFGHIJ12345',40),

	(20,922,564,21,1,46 ,26 ,'ABCDEFGHIJ55555',123),
	(21,518,564,21,1,46 ,26 ,'ABCDEFGHIJ15555',123),
	(22,1513,564,21,1,46,26 ,'ABCDEFGH5555555',123),
	
	
	(23,1094,1482,21,1,47 ,26 ,'ABCDEFGHIJ12343',555),
	(24,1094,1885,21,1,47	,26 ,'ABCDEFGHIJ12343',555),
	(25,1094,1644,21,1,47 ,26 ,'ABCDEFGHIJ12343',555),
	(26,1094,1094,21,1,47 ,26 ,'ABCDEFGHIJ12343',555),



	(27,344,344,21,1,47 ,26 ,'ABCDEFGHIJ12444',567),
	(28,1708,1708,21,1,48 ,26 ,'ABCDEFGHIJ12383',567),
	(29,823,823,21,1,49 ,26 ,'ABCDEFGHIJ123dd',567),
	(30,823,823,21,8,50 ,26 ,'ABCDEFGHIJ123dd',40),



	/*22*/
	(31,849,849,22,1 ,49,26 ,'AAAAAAAAAAAAAAA',433),
	(32,922,922,22,1 ,49,26 ,'AAAAAAAAAAAAAA1',345),
	(33,518,518,22,1 ,49,26 ,'AAAAAAAAAAAAAA2',234),
	(34,1513,1513,22,1 ,49,26 ,'AAAAAAAAAAAAAA3',12323),
	(35,569,569,22,1 ,49,26 ,'AAAAAAAAAAAAAA4',3434),
	(36,344,344,22,1 ,49,26 ,'AAAAAAAAAAAAAA5',4444),
	(37,1847,1847,22,1 ,49,26 ,'AAAAAAAAAAAAAA6',125553),
	(38,1088,1088,22,1 ,49,26 ,'AAAAAAAAAAAAAA7',1232343),
	(39,1321,1321,22,1 ,49,26 ,'AAAAAAAAAAAAAA8',234),
	(40,1299,1299,22,1 ,49,26 ,'AAAAAAAAAAAAAA9',53),
	(41,527,527,22,1 ,49,26 ,'AAAAAAAAAAAAA10',2332),
	(42,1708,1708,22,1 ,49,26 ,'AAAAAAAAAAAAA11',3242),
	(43,1079,1079,22,1 ,49,26 ,'AAAAAAAAAAAAA12',2342),
	(44,1225,1225,22,1 ,49,26 ,'AAAAAAAAAAAAA13',444),
	(45,1026,1026,22,1 ,49,26 ,'AAAAAAAAAAAAA14',234),

	(46,1908,1908,22,1 ,49,26 ,'AAAAAAAAAAAAA15',444),
	(47,1082,1082,22,1 ,49,26 ,'AAAAAAAAAAAAA16',555),
	(48,1094,1094,22,1 ,49,26 ,'AAAAAAAAAAAAA17',666),
	(49,849,849,22,1 ,49,26 ,'AAAAAAAAAAAAA18',333),
	(50,849,189,22,1 ,49,26 ,'AAAAAAAAAAAAA19',666),
	(51,849,867,22,1 ,50,26 ,'AAAAAAAAAAAAA20',444),
	(52,1004,273,22,1 ,49,26 ,'AAAAAAAAAAAAA21',33),
	(53,1004,732,22,1 ,49,26 ,'AAAAAAAAAAAAA22',4444),
	(54,1004,823,22,1 ,51,26 ,'AAAAAAAAAAAAA23',333),
	(55,1004,415,22,1 ,50,26 ,'AAAAAAAAAAAAA24',333),
	(56,1088,1796,22,1 ,49,26 ,'AAAAAAAAAAAAA25',235),
	(57,1088,1415,22,1 ,49,26 ,'AAAAAAAAAAAAA26',2525),
	(58,1026,947,22,1 ,48,26 ,'AAAAAAAAAAAAA27',1423),
	(59,1026,947,22,1 ,49,26 ,'AAAAAAAAAAAAA28',1243),
	(60,1088,1796,22,6 ,49,26 ,'AAAAAAAAAAAAA29',4123),
	(61,1088,1415,22,6 ,49,26 ,'AAAAAAAAAAAAA30',4123),

	

	/*23*/
	(62,849,849,23,1 ,48,26 ,'AAAAAAAAAAAAABB',22),
	(63,922,922,23,1 ,48,26 ,'AAAAAAAAAAAAAB1',345),
	(64,518,518,23,1 ,49,26 ,'AAAAAAAAAAAAAB2',234),
	(65,1513,1513,23,1 ,49,26 ,'AAAAAAAAAAAAAB3',44),
	(66,569,569,23,1 ,49,26 ,'AAAAAAAAAAAAAB4',3434),
	(67,344,344,23,1 ,49,26 ,'AAAAAAAAAAAAAB5',4444),
	(68,1847,1847,23,1 ,49,26 ,'AAAAAAAAAAAAAB6',44),
	(69,1088,1088,23,1 ,49,26 ,'AAAAAAAAAAAAAB7',1232343),
	(70,1321,1321,23,1 ,49,26 ,'AAAAAAAAAAAAAB8',234),
	(71,1299,1299,23,1 ,49,26 ,'AAAAAAAAAAAAAB9',53),
	(72,527,527,23,1 ,49,26 ,'AAAAAAAAAAAAB10',2332),
	(73,1708,1708,23,1 ,49,26 ,'AAAAAAAAAAAAB11',55),
	(74,1079,1079,23,1 ,49,26 ,'AAAAAAAAAAAAB12',2342),
	(75,1225,1225,23,1 ,49,26 ,'AAAAAAAAAAAAB13',444),
	(76,1026,1026,23,1 ,49,26 ,'AAAAAAAAAAAAB14',234),
	
	(77,849,849,23,6 ,49,26 ,'AAA2AAAAAAAAABB',10),
	(78,849,849,23,6 ,49,26 ,'AAA2AAAAAAAAABB',10),
	(79,922,922,23,6 ,49,26 ,'AAA3AAAAAAAAAB1',10),
	(80,518,518,23,6 ,49,26 ,'AAA4AAAAAAAAAB2',10),
	(81,569,569,23,6 ,49,26 ,'AAA5AAAAAAAAAB4',33),
	(82,344,344,23,6 ,49,26 ,'AAA6AAAAAAAAAB5',44),
	(83,1847,1847,23,6 ,49,26 ,'A7AAAAAAAAAAAB6',33),
	(84,1088,1088,23,6 ,49,26 ,'A2AAAAAAAAAAAB7',213),
	(85,1321,1321,23,6 ,49,26 ,'A1AAAAAAAAAAAB8',42),
	(86,1299,1299,23,6 ,49,26 ,'A2AAAAAAAAAAAB9',32),
	(87,527,527,23,6 ,49,26 ,'AAA3AAAAAAAAB10',11),
	(88,1708,1708,23,6 ,49,26 ,'A5AAAAAAAAAAB11',45),
	(89,1079,1079,23,6 ,49,26 ,'AAdAAAAAAAAAAB1',32),
	(90,1225,1225,23,6 ,49,26 ,'AA5AAAAAAA4AB13',222),
	(91,1026,1026,23,6 ,49,26 ,'AAAAAAAAA44AB14',21),


	(92,849,849,23,7 ,49,26 ,'AAAAAddAAAAAABB',22),
	(93,922,922,23,7 ,49,26 ,'AAAaaAAAAAAAAB1',345),
	(94,518,518,23,7 ,49,26 ,'AAAffAAAAAAAAB2',234),
	(95,1513,1513,23,7 ,49,26 ,'AggAAAAAAAAAAB3',44),
	(96,569,569,23,7 ,49,26 ,'AAAaaAAAAAAAAB4',3434),
	(97,344,344,23,7 ,49,26 ,'AA333AAAAAAAAB5',44),
	(98,1847,1847,23,7 ,49,26 ,'AAsdAAAAAAAAAB6',44),

	/*24*/
	(99,849,849,24,1 ,49,26 ,'BBBBBBBBBBBBBB1',433),
	(100,922,922,24,1 ,49,26 ,'BBBBBBBBBBBBBB2',345),
	(101,518,518,24,1 ,49,26 ,'BBBBBBBBBBBBBB3',234),
	(102,1513,1513,24,1 ,49,26 ,'BBBBBBBBBBBBBB4',12323),
	(103,569,569,24,1 ,49,26 ,'BBBBBBBBBBBBBB5',3434),
	(104,344,344,24,1 ,49,26 ,'BBBBBBBBBBBBBB6',4444),
	(105,1847,1847,24,1 ,49,26 ,'BBBBBBBBBBBBBB7',102),

	/*25*/
	(106,849,849,25,1 ,52,26 ,'AAA2AAA3AA2AABB',10),
	(107,849,849,25,1 ,52,26 ,'AAA2A33AA2AAABB',10),
	(108,922,922,25,1 ,53,26 ,'AAA3AA22AAAAAB1',10),
	(109,518,518,25,1 ,52,26 ,'AAA4AAAAAAAAAB2',10),
	(110,569,569,25,1 ,54,26 ,'AAA5AAAAAAAAAB4',33),
	(111,344,344,25,1 ,54,26 ,'AAA6AAAAAAAAAB5',44),
	(112,1847,1847,25,1 ,53,26 ,'A7AAAAAAAAAAAB6',33),
	(113,1088,1088,25,1 ,52,26 ,'A2AAAAAAAAAAAB7',213),
	(114,1321,1321,25,1 ,51,26 ,'A1AAAAAAAAAAAB8',42),
	(115,1299,1299,25,1 ,51,26 ,'A2AAAAAAAAAAAB9',32),
	(116,527,527,25,1 ,51,26 ,'AAA3AAAAAAAAB10',11),
	(117,1708,1708,25,1 ,52,26 ,'A5AAAAAAAAAAB11',45),
	(118,1079,1079,25,1 ,53,26 ,'AAdAAAAAAAAAAB1',32),
	(119,1225,1225,25,1 ,52,26 ,'AA5AAAAAAA4AB13',222),
	(120,1026,1026,25,1 ,51,26 ,'AAAAAAAAA44AB14',21),



	/*26*/
	(121,1079,1079,26,1 ,53,26 ,'AAdAAAAAAAAAAB1',32),
	(122,1225,1225,26,1 ,52,26 ,'AA5AAAAAAA4AB13',222),
	(123,1026,1026,26,1 ,51,26 ,'AAAAAAAAA44AB14',21),
	(124,527,527,26,1,51,26 ,'AAA3AAAAAAAAB10',11),
	(125,1708,1708,26,1 ,52,26 ,'A5AAAAAAAAAAB11',45),
	(126,1079,1079,26,1 ,53,26 ,'AAdAAAACCCCCCCC',32),
	(127,1225,1225,26,1 ,52,26 ,'AA5AAAAAAA4AB13',222),
	(128,1026,1026,26,1 ,51,26 ,'AAAAAAAAA44AB14',21),

	(129,1079,1079,26,2 ,53,26 ,'AAdAAAAAAAAAAB1',32),
	(130,1225,1225,26,2 ,52,26 ,'AA5AAAAAAA4AB13',222),
	(131,1026,1026,26,2 ,51,26 ,'AAAAAAAAA44AB14',21),
	(132,527,527,26,2,51,26 ,'AAA3AAAAAAAAB10',11),


	(133,1079,1079,26,6 ,53,26 ,'AAdACCCAAAAAAB1',32),
	(134,1225,1225,26,6 ,52,26 ,'AA5AAdddAA4AB13',222),
	(135,1026,1026,26,6 ,51,26 ,'AAAAdCCCA44AB14',33),
	(136,527,527,26,6,51,26 ,'AAA3AAAAACCB10',11),
	(137,1708,1708,26,7 ,52,26 ,'A5AAAACCCCCAB11',333),
	(138,1079,1079,26,8 ,53,26 ,'CCCCCCCCCCCCCCC',32),
	(139,1225,1225,26,8 ,52,26 ,'AA52222AACCCC13',222),
	(140,1026,1026,26,8 ,51,26 ,'AAASEAA2224AB14',433),


	/*27*/

	(141,1908,1908,27,1 ,53,26 ,'DDDDDDDDDDDDDD1',444),
	(142,1082,1082,27,1 ,53,26 ,'DDDDDDDDDDDDDD2',555),
	(143,1094,1094,27,1 ,53,26 ,'DDDDDDDDDDDDDD3',666),
	(144,849,849,27,1 ,53,26 ,'DDDDDDDDDDDDDD4',333),
	(145,849,189,27,1 ,53,26 ,'DDDDDDDDDDDDDD5',666),
	(146,849,867,27,1 ,53,26 ,'DDDDDDDDDDDDDD6',444),
	(147,1004,273,27,1 ,53,26 ,'DDDDDDDDDDDDDD7',33),
	(148,1004,732,27,1 ,53,26 ,'DDDDDDDDDDDDDD8',4444),
	(149,1004,823,27,1 ,53,26 ,'DDDDDDDDDDDDDD9',333),
	(150,1004,415,27,1 ,53,26 ,'DDDDDDDDDDDDD10',333),
	(151,1088,1796,27,1 ,53,26 ,'DDDDDDDDDDDDD11',235),



	(152,1908,1908,27,4 ,53,26 ,'DDDDDDDDDDDDDD1',444),
	(153,1082,1082,27,4 ,53,26 ,'DDDDDDDDDDDDDD2',555),
	(154,1094,1094,27,4 ,53,26 ,'DDDDDDDDDDDDDD3',666),
	(155,849,849,27,4 ,53,26 ,'DDDDDDDDDDDDDD4',333),
	(156,849,189,27,4 ,53,26 ,'DDDDDDDDDDDDDD5',666),
	(157,849,867,27,4 ,53,26 ,'DDDDDDDDDDDDDD6',444),
	(158,1004,273,27,4 ,53,26 ,'DDDDDDDDDDDDDD7',33),
	(159,1004,732,27,4 ,53,26 ,'DDDDDDDDDDDDDD8',555),
	(160,1004,823,27,4 ,53,26 ,'DDDDDDDDDDDDDD9',333),
	(161,1004,415,27,4 ,53,26 ,'DDDDDDDDDDDDD10',333),
	(162,1088,1796,27,4 ,53,26 ,'DDDDDDDDDDDDD11',235),


	(163,1908,1908,27,6 ,54,26 ,'DDDDDDDDDDDDDD1',22),
	(164,1082,1082,27,6 ,54,26 ,'DDDDDDDDDDDDDD2',22),
	(165,1094,1094,27,6 ,54,26 ,'DDDDDDDDDDDDDD3',33),
	(166,849,849,27,6 ,54,26 ,'DDDDDDDDDDDDDD4',34),
	(167,849,189,27,6 ,54,26 ,'DDDDDDDDDDDDDD5',23),
	(168,849,867,27,6 ,54,26 ,'DDDDDDDDDDDDDD6',43),
	(169,1004,273,27,6 ,54,26 ,'DDDDDDDDDDDDDD7',42),
	(170,1004,732,27,6 ,54,26 ,'DDDDDDDDDDDDDD8',55),
	(171,1004,823,27,8 ,54,26 ,'DDDDDDDDDDDDDD9',233),
	(172,1004,415,27,8 ,54,26 ,'DDDDDDDDDDDDD10',333),
	(173,1088,1796,27,7 ,54,26 ,'DDDDDDDDDDDDD11',4444);
