use przedsiebiorstwo_lotnicze
INSERT INTO Osoba ( ID_osoby, ID_uzytkownika , Data_dolaczenia,Data_wygasniecia,Data_ostatniego_lotu,Imie_nazwisko,Kod_identyfikujacy,Typ_dokumentu, Numer_dokumentu) VALUES
( 849, NULL, '2005-06-08', NULL, '2005-06-08', 'Abram Cahoon', 'AP12WPKXGE6F25N', 'Identity Card', 'KIAXPWE89' ),
( 922, NULL, '2003-01-29', NULL, '2003-01-29', 'Alton Kaliski', 'VNNPQZUNO1SF1HQ', 'Passport', 'VIVIW5NSE' ),
( 518, NULL, '2000-01-16', NULL, '2000-01-16', 'Antonis Ahnell', 'JS95526CUGM59YY', 'Identity Card', 'B33RVJWSB' ),
( 1513, NULL, '2005-03-06', NULL, '2005-03-06', 'Arden Chhun', '46LCDAFV7SZSCPB', 'Passport', '8JLZEFN00' ),
( 569, NULL, '2000-01-01', NULL, '2000-01-01', 'Albert Dziedziak', 'WY50NFQ7ORR4IIK', 'Passport', 'W79N521V9' ),
( 1004, NULL, '2007-01-11', NULL, '2007-01-11', 'Anisa Paradise', 'C4MSKEJKPDP00AO', 'Passport', 'KYC83D5SU' ),
( 344, NULL, '2000-01-12', NULL, '2000-01-12', 'Alberta Rossnagel', 'I8K9ZSP0MWFQQLW', 'Passport', 'PZJNCTA5M' ),
( 1847, NULL, '2005-04-21', NULL, '2005-04-21', 'Akiko Goral', '4GJA30U2P0Y0YHW', 'Passport', '8YB7DBHWX' ),
( 1088, NULL, '2007-09-15', NULL, '2007-09-15', 'Abbie Morkert', 'VQQVYLRF997A9G1', 'Passport', 'KJHVPMJ2T' ),
( 1321, NULL, '2001-05-05', NULL, '2001-05-05', 'Abbie Proch', 'B0A4UYT2QJ95D4L', 'Passport', 'NPCM771NY' ),
( 1299, NULL, '2006-12-21', NULL, '2006-12-21', 'Abdelhamid Grupp', 'XA76O6TQZMOBAAI', 'Passport', 'NV3KHKANY' ),
( 527, NULL, '2000-01-12', NULL, '2000-01-12', 'Abdullatif Nickels', '9M8BWBVB1WQ1KVG', 'Passport', '8C9452YPA' ),
( 1708, NULL, '2005-05-21', NULL, '2005-05-21', 'Abigail Batchelder', '2RYIDJH2250MUHE', 'Passport', 'RABFF91L7' ),
( 1079, NULL, '2006-12-31', NULL, '2006-12-31', 'Abigail Stiller', 'S9EMMY13LFCKKDM', 'Passport', '0HWFWYIF2' ),
( 1225, NULL, '2009-01-03', NULL, '2009-01-03', 'Achileas Veys', 'R75LG80Q5MMJPTR', 'Identity Card', 'GG4P4X0NX' ),
( 1026, NULL, '2007-07-17', NULL, '2007-07-17', 'Achiles Sauvageau', 'E9KXCBDRDT8U37J', 'Passport', 'CNJEHZVOI' ),
( 1908, NULL, '2004-07-02', NULL, '2004-07-02', 'Ada Gaves', 'MXQ9EXW4CV9BOVC', 'Identity Card', 'HYLA16FON' ),
( 1082, NULL, '2008-10-22', NULL, '2008-10-22', 'Adelle Mitten', 'PPLLCCU7D1BMTBL', 'Passport', 'CGB7Q8VWM' ),
( 1094, NULL, '2008-10-22', NULL, '2008-10-22', 'Adel Kantyka', 'JQNDLM50H98O12Z', 'Passport', 'SMYGGD9WZ' ),
( 1662, 849, '2007-11-09', NULL, '2007-11-09', 'Adelward Maleta', 'HV96UGLP3L0ZRWW', 'Passport', 'QFJ6QEGPW' ),
( 189, 849, '2000-01-27', NULL, '2000-01-27', 'Adelward Mckinlay', 'NK6BZTVD5YLL47J', 'Identity Card', 'QZS8YOG8Z' ),
( 867, 849, '2008-04-09', NULL, '2008-04-09', 'Adria Sonsino', 'GWCIQ67FWU3EH4T', 'Passport', 'QOW5EJRO5' ),
( 273, 1004, '2000-01-25', NULL, '2000-01-25', 'Afis Vliet', 'VDLGOENUA8FAZ27', 'Passport', 'WJIIRK1M5' ),
( 732, 1004, '2003-01-04', NULL, '2003-01-04', 'Afroditi Lebel', '2OEJCEFHMBQ50CM', 'Identity Card', '3FU978FCQ' ),
( 823, 1004, '2006-08-08', NULL, '2006-08-08', 'Agenor Fert', 'YZW8C0031GZ5IZ7', 'Passport', '4D2C0VV5H' ),
( 415, 1004, '2000-01-29', NULL, '2000-01-29', 'Ailene Rapacki', 'J21TNLACPNB58O9', 'Passport', 'NW69F13BM' ),
( 1796, 1088, '2005-10-01', NULL, '2005-10-01', 'Ai Khatak', 'CMOFDMGB4KDS30R', 'Passport', 'FDM0RX1J0' ),
( 1415, 1088, '2004-10-21', NULL, '2004-10-21', 'Akiko Osmólski', 'SARMU9IY0PMHE51', 'Identity Card', 'N2PSZO24D' ),
( 947, 1026, '2005-09-22', NULL, '2005-09-22', 'Akiko Werling', 'YXNDZ8ZRZFT8X74', 'Passport', '35F7XNT25' ),
( 188, 1026, '2000-01-13', NULL, '2000-01-13', 'Almeta Rostankowski', 'OUAVSN5DEL1NLO7', 'Identity Card', 'EX4WTKCK4' ),

( 564, 1026, '2000-01-05', '2003-01-05', '2000-01-05', 'Arminda Lagueux', 'KL6L5LNPG2X0DIW', 'Identity Card', 'DMR2HN6GX' ),
( 1531, 1225, '2001-05-26', '2005-01-05', '2001-05-26', 'Alam Berkley', 'CV5305BIOWL1VQ9', 'Passport', 'H73XJ4PLD' ),
( 1939, 1225, '2008-08-17',  '2011-01-05', '2008-08-17', 'Alan Brandeland', '72XHEUD7BZ7PGE5', 'Passport', 'PRF1QGXMY' ),
( 368, 527, '2000-01-25', '2010-01-25', '2000-01-25', 'Albert Pulera', 'S133Y97D5PPWYIU', 'Identity Card', 'BIS3FQABT' ),
( 455, 527, '2000-01-29', '2002-01-29', '2000-01-29', 'Alberto Ryndak', 'PJ7R0A4TEOIRH3M', 'Passport', '6K7YHD26C' ),
( 1482, 1094, '2008-07-02', '2015-07-02', '2008-07-02', 'Aleko Sorber', 'OVNBWVAAOXM7UMF', 'Passport', '0CQ2273D0' ),
( 1885, 1094, '2004-07-06', '2009-07-06', '2004-07-06', 'Alene Sandmeier', '6AVZCN6KNPAUL3V', 'Identity Card', 'UUTGRSH4S' ),
( 1644, 1094, '2002-05-28', '2010-05-28', '2002-05-28', 'Alessandro Dynes', 'DY863EKJBJ558CR', 'Identity Card', 'VTQEPHUR9' ),
( 911, 1094, '2006-10-27', '2006-12-27', '2006-10-27', 'Alethea Mydłowski', 'VTF0B63DOTRZ6TO', 'Identity Card', 'ZNAXN3MR6' ),

( 1, 1026, '2003-01-05', NULL,  '2003-01-05', 'Arminda Lagueux', 'KL6L5LNPG2X0DIW', 'Identity Card', 'DMR2126GX' ),
( 2, 1225, '2005-01-05', NULL, '2005-01-05', 'Alam Berkley', 'CV5305BIOWL1VQ9', 'Passport', 'H22XJ4PLD' ),
( 3, 1225, '2011-01-05', NULL, '2011-01-05', 'Alan Brandeland', '72XHEUD7BZ7PGE5', 'Passport', 'XXXXQGXMY' ),
( 4, 527, '2010-01-25', NULL, '2010-01-25', 'Albert Pulera', 'S133Y97D5PPWYIU', 'Identity Card', 'YYY3FQABT' ),
( 5, 527, '2002-01-29', NULL, '2002-01-29', 'Alberto Ryndak', 'PJ7R0A4TEOIRH3M', 'Passport', '6K7YHF2XX' ),
( 6, 1094, '2015-07-02', NULL, '2015-07-02', 'Aleko Sorber', 'OVNBWVAAOXM7UMF', 'Passport', '0CQFF73D0' ),
( 7, 1094, '2009-07-06', NULL, '2009-07-06', 'Alene Sandmeier', '6AVZCN6KNPAUL3V', 'Identity Card', 'ZZZZRSH4S' ),
( 8, 1094,  '2010-05-28', NULL,  '2011-05-28', 'Alessandro Dynes', 'DY863EKJBJ558CR', 'Identity Card', 'ZZZEZHUR9' ),
( 9, 1094, '2006-12-27', NULL, '2006-12-28', 'Alethea Mydłowski', 'VTF0B63DOTRZ6TO', 'Identity Card', 'OOOOOOOOO' ),
( 10, 1094,  '2010-05-28', NULL,  '2011-05-28', 'Alessandro Dynes', 'DY863EKJBJ558CR', 'Identity Card', 'ZZZFZHUR9' ),
( 11, 1094, '2006-12-27', NULL, '2006-12-28', 'Alethea Mydłowski', 'VTF0B63DOTRZ6TO', 'Identity Card', 'OOOO9OOOO' );

