use przedsiebiorstwo_lotnicze
INSERT INTO czas  (ID_czasu ,Godzina , Minuta , Pora_dnia) VALUES
(1,'0','0','od 0 do 8'),
(2,'0','1','od 0 do 8'),
(3,'0','2','od 0 do 8'),
(4,'0','3','od 0 do 8'),
(5,'0','4','od 0 do 8'),
(6,'0','5','od 0 do 8'),
(7,'0','6','od 0 do 8'),
(8,'0','7','od 0 do 8'),
(9,'0','8','od 0 do 8'),
(10,'0','9','od 0 do 8'),
(11,'0','10','od 0 do 8'),
(12,'0','11','od 0 do 8'),
(13,'0','12','od 0 do 8'),
(14,'0','13','od 0 do 8'),
(15,'0','14','od 0 do 8'),
(16,'0','15','od 0 do 8'),
(17,'0','16','od 0 do 8'),
(18,'0','17','od 0 do 8'),
(19,'0','18','od 0 do 8'),
(20,'0','19','od 0 do 8'),
(21,'0','20','od 0 do 8'),
(22,'0','21','od 0 do 8'),
(23,'0','22','od 0 do 8'),
(24,'0','23','od 0 do 8'),
(25,'0','24','od 0 do 8'),
(26,'0','25','od 0 do 8'),
(27,'0','26','od 0 do 8'),
(28,'0','27','od 0 do 8'),
(29,'0','28','od 0 do 8'),
(30,'0','29','od 0 do 8'),
(31,'0','30','od 0 do 8'),
(32,'0','31','od 0 do 8'),
(33,'0','32','od 0 do 8'),
(34,'0','33','od 0 do 8'),
(35,'0','34','od 0 do 8'),
(36,'0','35','od 0 do 8'),
(37,'0','36','od 0 do 8'),
(38,'0','37','od 0 do 8'),
(39,'0','38','od 0 do 8'),
(40,'0','39','od 0 do 8'),
(41,'0','40','od 0 do 8'),
(42,'0','41','od 0 do 8'),
(43,'0','42','od 0 do 8'),
(44,'0','43','od 0 do 8'),
(45,'0','44','od 0 do 8'),
(46,'0','45','od 0 do 8'),
(47,'0','46','od 0 do 8'),
(48,'0','47','od 0 do 8'),
(49,'0','48','od 0 do 8'),
(50,'0','49','od 0 do 8'),
(51,'0','50','od 0 do 8'),
(52,'0','51','od 0 do 8'),
(53,'0','52','od 0 do 8'),
(54,'0','53','od 0 do 8'),
(55,'0','54','od 0 do 8'),
(56,'0','55','od 0 do 8'),
(57,'0','56','od 0 do 8'),
(58,'0','57','od 0 do 8'),
(59,'0','58','od 0 do 8'),
(60,'0','59','od 0 do 8'),
(61,'1','0','od 0 do 8'),
(62,'1','1','od 0 do 8'),
(63,'1','2','od 0 do 8'),
(64,'1','3','od 0 do 8'),
(65,'1','4','od 0 do 8'),
(66,'1','5','od 0 do 8'),
(67,'1','6','od 0 do 8'),
(68,'1','7','od 0 do 8'),
(69,'1','8','od 0 do 8'),
(70,'1','9','od 0 do 8'),
(71,'1','10','od 0 do 8'),
(72,'1','11','od 0 do 8'),
(73,'1','12','od 0 do 8'),
(74,'1','13','od 0 do 8'),
(75,'1','14','od 0 do 8'),
(76,'1','15','od 0 do 8'),
(77,'1','16','od 0 do 8'),
(78,'1','17','od 0 do 8'),
(79,'1','18','od 0 do 8'),
(80,'1','19','od 0 do 8'),
(81,'1','20','od 0 do 8'),
(82,'1','21','od 0 do 8'),
(83,'1','22','od 0 do 8'),
(84,'1','23','od 0 do 8'),
(85,'1','24','od 0 do 8'),
(86,'1','25','od 0 do 8'),
(87,'1','26','od 0 do 8'),
(88,'1','27','od 0 do 8'),
(89,'1','28','od 0 do 8'),
(90,'1','29','od 0 do 8'),
(91,'1','30','od 0 do 8'),
(92,'1','31','od 0 do 8'),
(93,'1','32','od 0 do 8'),
(94,'1','33','od 0 do 8'),
(95,'1','34','od 0 do 8'),
(96,'1','35','od 0 do 8'),
(97,'1','36','od 0 do 8'),
(98,'1','37','od 0 do 8'),
(99,'1','38','od 0 do 8'),
(100,'1','39','od 0 do 8'),
(101,'1','40','od 0 do 8'),
(102,'1','41','od 0 do 8'),
(103,'1','42','od 0 do 8'),
(104,'1','43','od 0 do 8'),
(105,'1','44','od 0 do 8'),
(106,'1','45','od 0 do 8'),
(107,'1','46','od 0 do 8'),
(108,'1','47','od 0 do 8'),
(109,'1','48','od 0 do 8'),
(110,'1','49','od 0 do 8'),
(111,'1','50','od 0 do 8'),
(112,'1','51','od 0 do 8'),
(113,'1','52','od 0 do 8'),
(114,'1','53','od 0 do 8'),
(115,'1','54','od 0 do 8'),
(116,'1','55','od 0 do 8'),
(117,'1','56','od 0 do 8'),
(118,'1','57','od 0 do 8'),
(119,'1','58','od 0 do 8'),
(120,'1','59','od 0 do 8'),
(121,'2','0','od 0 do 8'),
(122,'2','1','od 0 do 8'),
(123,'2','2','od 0 do 8'),
(124,'2','3','od 0 do 8'),
(125,'2','4','od 0 do 8'),
(126,'2','5','od 0 do 8'),
(127,'2','6','od 0 do 8'),
(128,'2','7','od 0 do 8'),
(129,'2','8','od 0 do 8'),
(130,'2','9','od 0 do 8'),
(131,'2','10','od 0 do 8'),
(132,'2','11','od 0 do 8'),
(133,'2','12','od 0 do 8'),
(134,'2','13','od 0 do 8'),
(135,'2','14','od 0 do 8'),
(136,'2','15','od 0 do 8'),
(137,'2','16','od 0 do 8'),
(138,'2','17','od 0 do 8'),
(139,'2','18','od 0 do 8'),
(140,'2','19','od 0 do 8'),
(141,'2','20','od 0 do 8'),
(142,'2','21','od 0 do 8'),
(143,'2','22','od 0 do 8'),
(144,'2','23','od 0 do 8'),
(145,'2','24','od 0 do 8'),
(146,'2','25','od 0 do 8'),
(147,'2','26','od 0 do 8'),
(148,'2','27','od 0 do 8'),
(149,'2','28','od 0 do 8'),
(150,'2','29','od 0 do 8'),
(151,'2','30','od 0 do 8'),
(152,'2','31','od 0 do 8'),
(153,'2','32','od 0 do 8'),
(154,'2','33','od 0 do 8'),
(155,'2','34','od 0 do 8'),
(156,'2','35','od 0 do 8'),
(157,'2','36','od 0 do 8'),
(158,'2','37','od 0 do 8'),
(159,'2','38','od 0 do 8'),
(160,'2','39','od 0 do 8'),
(161,'2','40','od 0 do 8'),
(162,'2','41','od 0 do 8'),
(163,'2','42','od 0 do 8'),
(164,'2','43','od 0 do 8'),
(165,'2','44','od 0 do 8'),
(166,'2','45','od 0 do 8'),
(167,'2','46','od 0 do 8'),
(168,'2','47','od 0 do 8'),
(169,'2','48','od 0 do 8'),
(170,'2','49','od 0 do 8'),
(171,'2','50','od 0 do 8'),
(172,'2','51','od 0 do 8'),
(173,'2','52','od 0 do 8'),
(174,'2','53','od 0 do 8'),
(175,'2','54','od 0 do 8'),
(176,'2','55','od 0 do 8'),
(177,'2','56','od 0 do 8'),
(178,'2','57','od 0 do 8'),
(179,'2','58','od 0 do 8'),
(180,'2','59','od 0 do 8'),
(181,'3','0','od 0 do 8'),
(182,'3','1','od 0 do 8'),
(183,'3','2','od 0 do 8'),
(184,'3','3','od 0 do 8'),
(185,'3','4','od 0 do 8'),
(186,'3','5','od 0 do 8'),
(187,'3','6','od 0 do 8'),
(188,'3','7','od 0 do 8'),
(189,'3','8','od 0 do 8'),
(190,'3','9','od 0 do 8'),
(191,'3','10','od 0 do 8'),
(192,'3','11','od 0 do 8'),
(193,'3','12','od 0 do 8'),
(194,'3','13','od 0 do 8'),
(195,'3','14','od 0 do 8'),
(196,'3','15','od 0 do 8'),
(197,'3','16','od 0 do 8'),
(198,'3','17','od 0 do 8'),
(199,'3','18','od 0 do 8'),
(200,'3','19','od 0 do 8'),
(201,'3','20','od 0 do 8'),
(202,'3','21','od 0 do 8'),
(203,'3','22','od 0 do 8'),
(204,'3','23','od 0 do 8'),
(205,'3','24','od 0 do 8'),
(206,'3','25','od 0 do 8'),
(207,'3','26','od 0 do 8'),
(208,'3','27','od 0 do 8'),
(209,'3','28','od 0 do 8'),
(210,'3','29','od 0 do 8'),
(211,'3','30','od 0 do 8'),
(212,'3','31','od 0 do 8'),
(213,'3','32','od 0 do 8'),
(214,'3','33','od 0 do 8'),
(215,'3','34','od 0 do 8'),
(216,'3','35','od 0 do 8'),
(217,'3','36','od 0 do 8'),
(218,'3','37','od 0 do 8'),
(219,'3','38','od 0 do 8'),
(220,'3','39','od 0 do 8'),
(221,'3','40','od 0 do 8'),
(222,'3','41','od 0 do 8'),
(223,'3','42','od 0 do 8'),
(224,'3','43','od 0 do 8'),
(225,'3','44','od 0 do 8'),
(226,'3','45','od 0 do 8'),
(227,'3','46','od 0 do 8'),
(228,'3','47','od 0 do 8'),
(229,'3','48','od 0 do 8'),
(230,'3','49','od 0 do 8'),
(231,'3','50','od 0 do 8'),
(232,'3','51','od 0 do 8'),
(233,'3','52','od 0 do 8'),
(234,'3','53','od 0 do 8'),
(235,'3','54','od 0 do 8'),
(236,'3','55','od 0 do 8'),
(237,'3','56','od 0 do 8'),
(238,'3','57','od 0 do 8'),
(239,'3','58','od 0 do 8'),
(240,'3','59','od 0 do 8'),
(241,'4','0','od 0 do 8'),
(242,'4','1','od 0 do 8'),
(243,'4','2','od 0 do 8'),
(244,'4','3','od 0 do 8'),
(245,'4','4','od 0 do 8'),
(246,'4','5','od 0 do 8'),
(247,'4','6','od 0 do 8'),
(248,'4','7','od 0 do 8'),
(249,'4','8','od 0 do 8'),
(250,'4','9','od 0 do 8'),
(251,'4','10','od 0 do 8'),
(252,'4','11','od 0 do 8'),
(253,'4','12','od 0 do 8'),
(254,'4','13','od 0 do 8'),
(255,'4','14','od 0 do 8'),
(256,'4','15','od 0 do 8'),
(257,'4','16','od 0 do 8'),
(258,'4','17','od 0 do 8'),
(259,'4','18','od 0 do 8'),
(260,'4','19','od 0 do 8'),
(261,'4','20','od 0 do 8'),
(262,'4','21','od 0 do 8'),
(263,'4','22','od 0 do 8'),
(264,'4','23','od 0 do 8'),
(265,'4','24','od 0 do 8'),
(266,'4','25','od 0 do 8'),
(267,'4','26','od 0 do 8'),
(268,'4','27','od 0 do 8'),
(269,'4','28','od 0 do 8'),
(270,'4','29','od 0 do 8'),
(271,'4','30','od 0 do 8'),
(272,'4','31','od 0 do 8'),
(273,'4','32','od 0 do 8'),
(274,'4','33','od 0 do 8'),
(275,'4','34','od 0 do 8'),
(276,'4','35','od 0 do 8'),
(277,'4','36','od 0 do 8'),
(278,'4','37','od 0 do 8'),
(279,'4','38','od 0 do 8'),
(280,'4','39','od 0 do 8'),
(281,'4','40','od 0 do 8'),
(282,'4','41','od 0 do 8'),
(283,'4','42','od 0 do 8'),
(284,'4','43','od 0 do 8'),
(285,'4','44','od 0 do 8'),
(286,'4','45','od 0 do 8'),
(287,'4','46','od 0 do 8'),
(288,'4','47','od 0 do 8'),
(289,'4','48','od 0 do 8'),
(290,'4','49','od 0 do 8'),
(291,'4','50','od 0 do 8'),
(292,'4','51','od 0 do 8'),
(293,'4','52','od 0 do 8'),
(294,'4','53','od 0 do 8'),
(295,'4','54','od 0 do 8'),
(296,'4','55','od 0 do 8'),
(297,'4','56','od 0 do 8'),
(298,'4','57','od 0 do 8'),
(299,'4','58','od 0 do 8'),
(300,'4','59','od 0 do 8'),
(301,'5','0','od 0 do 8'),
(302,'5','1','od 0 do 8'),
(303,'5','2','od 0 do 8'),
(304,'5','3','od 0 do 8'),
(305,'5','4','od 0 do 8'),
(306,'5','5','od 0 do 8'),
(307,'5','6','od 0 do 8'),
(308,'5','7','od 0 do 8'),
(309,'5','8','od 0 do 8'),
(310,'5','9','od 0 do 8'),
(311,'5','10','od 0 do 8'),
(312,'5','11','od 0 do 8'),
(313,'5','12','od 0 do 8'),
(314,'5','13','od 0 do 8'),
(315,'5','14','od 0 do 8'),
(316,'5','15','od 0 do 8'),
(317,'5','16','od 0 do 8'),
(318,'5','17','od 0 do 8'),
(319,'5','18','od 0 do 8'),
(320,'5','19','od 0 do 8'),
(321,'5','20','od 0 do 8'),
(322,'5','21','od 0 do 8'),
(323,'5','22','od 0 do 8'),
(324,'5','23','od 0 do 8'),
(325,'5','24','od 0 do 8'),
(326,'5','25','od 0 do 8'),
(327,'5','26','od 0 do 8'),
(328,'5','27','od 0 do 8'),
(329,'5','28','od 0 do 8'),
(330,'5','29','od 0 do 8'),
(331,'5','30','od 0 do 8'),
(332,'5','31','od 0 do 8'),
(333,'5','32','od 0 do 8'),
(334,'5','33','od 0 do 8'),
(335,'5','34','od 0 do 8'),
(336,'5','35','od 0 do 8'),
(337,'5','36','od 0 do 8'),
(338,'5','37','od 0 do 8'),
(339,'5','38','od 0 do 8'),
(340,'5','39','od 0 do 8'),
(341,'5','40','od 0 do 8'),
(342,'5','41','od 0 do 8'),
(343,'5','42','od 0 do 8'),
(344,'5','43','od 0 do 8'),
(345,'5','44','od 0 do 8'),
(346,'5','45','od 0 do 8'),
(347,'5','46','od 0 do 8'),
(348,'5','47','od 0 do 8'),
(349,'5','48','od 0 do 8'),
(350,'5','49','od 0 do 8'),
(351,'5','50','od 0 do 8'),
(352,'5','51','od 0 do 8'),
(353,'5','52','od 0 do 8'),
(354,'5','53','od 0 do 8'),
(355,'5','54','od 0 do 8'),
(356,'5','55','od 0 do 8'),
(357,'5','56','od 0 do 8'),
(358,'5','57','od 0 do 8'),
(359,'5','58','od 0 do 8'),
(360,'5','59','od 0 do 8'),
(361,'6','0','od 0 do 8'),
(362,'6','1','od 0 do 8'),
(363,'6','2','od 0 do 8'),
(364,'6','3','od 0 do 8'),
(365,'6','4','od 0 do 8'),
(366,'6','5','od 0 do 8'),
(367,'6','6','od 0 do 8'),
(368,'6','7','od 0 do 8'),
(369,'6','8','od 0 do 8'),
(370,'6','9','od 0 do 8'),
(371,'6','10','od 0 do 8'),
(372,'6','11','od 0 do 8'),
(373,'6','12','od 0 do 8'),
(374,'6','13','od 0 do 8'),
(375,'6','14','od 0 do 8'),
(376,'6','15','od 0 do 8'),
(377,'6','16','od 0 do 8'),
(378,'6','17','od 0 do 8'),
(379,'6','18','od 0 do 8'),
(380,'6','19','od 0 do 8'),
(381,'6','20','od 0 do 8'),
(382,'6','21','od 0 do 8'),
(383,'6','22','od 0 do 8'),
(384,'6','23','od 0 do 8'),
(385,'6','24','od 0 do 8'),
(386,'6','25','od 0 do 8'),
(387,'6','26','od 0 do 8'),
(388,'6','27','od 0 do 8'),
(389,'6','28','od 0 do 8'),
(390,'6','29','od 0 do 8'),
(391,'6','30','od 0 do 8'),
(392,'6','31','od 0 do 8'),
(393,'6','32','od 0 do 8'),
(394,'6','33','od 0 do 8'),
(395,'6','34','od 0 do 8'),
(396,'6','35','od 0 do 8'),
(397,'6','36','od 0 do 8'),
(398,'6','37','od 0 do 8'),
(399,'6','38','od 0 do 8'),
(400,'6','39','od 0 do 8'),
(401,'6','40','od 0 do 8'),
(402,'6','41','od 0 do 8'),
(403,'6','42','od 0 do 8'),
(404,'6','43','od 0 do 8'),
(405,'6','44','od 0 do 8'),
(406,'6','45','od 0 do 8'),
(407,'6','46','od 0 do 8'),
(408,'6','47','od 0 do 8'),
(409,'6','48','od 0 do 8'),
(410,'6','49','od 0 do 8'),
(411,'6','50','od 0 do 8'),
(412,'6','51','od 0 do 8'),
(413,'6','52','od 0 do 8'),
(414,'6','53','od 0 do 8'),
(415,'6','54','od 0 do 8'),
(416,'6','55','od 0 do 8'),
(417,'6','56','od 0 do 8'),
(418,'6','57','od 0 do 8'),
(419,'6','58','od 0 do 8'),
(420,'6','59','od 0 do 8'),
(421,'7','0','od 0 do 8'),
(422,'7','1','od 0 do 8'),
(423,'7','2','od 0 do 8'),
(424,'7','3','od 0 do 8'),
(425,'7','4','od 0 do 8'),
(426,'7','5','od 0 do 8'),
(427,'7','6','od 0 do 8'),
(428,'7','7','od 0 do 8'),
(429,'7','8','od 0 do 8'),
(430,'7','9','od 0 do 8'),
(431,'7','10','od 0 do 8'),
(432,'7','11','od 0 do 8'),
(433,'7','12','od 0 do 8'),
(434,'7','13','od 0 do 8'),
(435,'7','14','od 0 do 8'),
(436,'7','15','od 0 do 8'),
(437,'7','16','od 0 do 8'),
(438,'7','17','od 0 do 8'),
(439,'7','18','od 0 do 8'),
(440,'7','19','od 0 do 8'),
(441,'7','20','od 0 do 8'),
(442,'7','21','od 0 do 8'),
(443,'7','22','od 0 do 8'),
(444,'7','23','od 0 do 8'),
(445,'7','24','od 0 do 8'),
(446,'7','25','od 0 do 8'),
(447,'7','26','od 0 do 8'),
(448,'7','27','od 0 do 8'),
(449,'7','28','od 0 do 8'),
(450,'7','29','od 0 do 8'),
(451,'7','30','od 0 do 8'),
(452,'7','31','od 0 do 8'),
(453,'7','32','od 0 do 8'),
(454,'7','33','od 0 do 8'),
(455,'7','34','od 0 do 8'),
(456,'7','35','od 0 do 8'),
(457,'7','36','od 0 do 8'),
(458,'7','37','od 0 do 8'),
(459,'7','38','od 0 do 8'),
(460,'7','39','od 0 do 8'),
(461,'7','40','od 0 do 8'),
(462,'7','41','od 0 do 8'),
(463,'7','42','od 0 do 8'),
(464,'7','43','od 0 do 8'),
(465,'7','44','od 0 do 8'),
(466,'7','45','od 0 do 8'),
(467,'7','46','od 0 do 8'),
(468,'7','47','od 0 do 8'),
(469,'7','48','od 0 do 8'),
(470,'7','49','od 0 do 8'),
(471,'7','50','od 0 do 8'),
(472,'7','51','od 0 do 8'),
(473,'7','52','od 0 do 8'),
(474,'7','53','od 0 do 8'),
(475,'7','54','od 0 do 8'),
(476,'7','55','od 0 do 8'),
(477,'7','56','od 0 do 8'),
(478,'7','57','od 0 do 8'),
(479,'7','58','od 0 do 8'),
(480,'7','59','od 0 do 8'),
(481,'8','0','od 0 do 8'),
(482,'8','1','od 0 do 8'),
(483,'8','2','od 0 do 8'),
(484,'8','3','od 0 do 8'),
(485,'8','4','od 0 do 8'),
(486,'8','5','od 0 do 8'),
(487,'8','6','od 0 do 8'),
(488,'8','7','od 0 do 8'),
(489,'8','8','od 0 do 8'),
(490,'8','9','od 0 do 8'),
(491,'8','10','od 0 do 8'),
(492,'8','11','od 0 do 8'),
(493,'8','12','od 0 do 8'),
(494,'8','13','od 0 do 8'),
(495,'8','14','od 0 do 8'),
(496,'8','15','od 0 do 8'),
(497,'8','16','od 0 do 8'),
(498,'8','17','od 0 do 8'),
(499,'8','18','od 0 do 8'),
(500,'8','19','od 0 do 8'),
(501,'8','20','od 0 do 8'),
(502,'8','21','od 0 do 8'),
(503,'8','22','od 0 do 8'),
(504,'8','23','od 0 do 8'),
(505,'8','24','od 0 do 8'),
(506,'8','25','od 0 do 8'),
(507,'8','26','od 0 do 8'),
(508,'8','27','od 0 do 8'),
(509,'8','28','od 0 do 8'),
(510,'8','29','od 0 do 8'),
(511,'8','30','od 0 do 8'),
(512,'8','31','od 0 do 8'),
(513,'8','32','od 0 do 8'),
(514,'8','33','od 0 do 8'),
(515,'8','34','od 0 do 8'),
(516,'8','35','od 0 do 8'),
(517,'8','36','od 0 do 8'),
(518,'8','37','od 0 do 8'),
(519,'8','38','od 0 do 8'),
(520,'8','39','od 0 do 8'),
(521,'8','40','od 0 do 8'),
(522,'8','41','od 0 do 8'),
(523,'8','42','od 0 do 8'),
(524,'8','43','od 0 do 8'),
(525,'8','44','od 0 do 8'),
(526,'8','45','od 0 do 8'),
(527,'8','46','od 0 do 8'),
(528,'8','47','od 0 do 8'),
(529,'8','48','od 0 do 8'),
(530,'8','49','od 0 do 8'),
(531,'8','50','od 0 do 8'),
(532,'8','51','od 0 do 8'),
(533,'8','52','od 0 do 8'),
(534,'8','53','od 0 do 8'),
(535,'8','54','od 0 do 8'),
(536,'8','55','od 0 do 8'),
(537,'8','56','od 0 do 8'),
(538,'8','57','od 0 do 8'),
(539,'8','58','od 0 do 8'),
(540,'8','59','od 0 do 8'),
(541,'9','0','od 9 do 12'),
(542,'9','1','od 9 do 12'),
(543,'9','2','od 9 do 12'),
(544,'9','3','od 9 do 12'),
(545,'9','4','od 9 do 12'),
(546,'9','5','od 9 do 12'),
(547,'9','6','od 9 do 12'),
(548,'9','7','od 9 do 12'),
(549,'9','8','od 9 do 12'),
(550,'9','9','od 9 do 12'),
(551,'9','10','od 9 do 12'),
(552,'9','11','od 9 do 12'),
(553,'9','12','od 9 do 12'),
(554,'9','13','od 9 do 12'),
(555,'9','14','od 9 do 12'),
(556,'9','15','od 9 do 12'),
(557,'9','16','od 9 do 12'),
(558,'9','17','od 9 do 12'),
(559,'9','18','od 9 do 12'),
(560,'9','19','od 9 do 12'),
(561,'9','20','od 9 do 12'),
(562,'9','21','od 9 do 12'),
(563,'9','22','od 9 do 12'),
(564,'9','23','od 9 do 12'),
(565,'9','24','od 9 do 12'),
(566,'9','25','od 9 do 12'),
(567,'9','26','od 9 do 12'),
(568,'9','27','od 9 do 12'),
(569,'9','28','od 9 do 12'),
(570,'9','29','od 9 do 12'),
(571,'9','30','od 9 do 12'),
(572,'9','31','od 9 do 12'),
(573,'9','32','od 9 do 12'),
(574,'9','33','od 9 do 12'),
(575,'9','34','od 9 do 12'),
(576,'9','35','od 9 do 12'),
(577,'9','36','od 9 do 12'),
(578,'9','37','od 9 do 12'),
(579,'9','38','od 9 do 12'),
(580,'9','39','od 9 do 12'),
(581,'9','40','od 9 do 12'),
(582,'9','41','od 9 do 12'),
(583,'9','42','od 9 do 12'),
(584,'9','43','od 9 do 12'),
(585,'9','44','od 9 do 12'),
(586,'9','45','od 9 do 12'),
(587,'9','46','od 9 do 12'),
(588,'9','47','od 9 do 12'),
(589,'9','48','od 9 do 12'),
(590,'9','49','od 9 do 12'),
(591,'9','50','od 9 do 12'),
(592,'9','51','od 9 do 12'),
(593,'9','52','od 9 do 12'),
(594,'9','53','od 9 do 12'),
(595,'9','54','od 9 do 12'),
(596,'9','55','od 9 do 12'),
(597,'9','56','od 9 do 12'),
(598,'9','57','od 9 do 12'),
(599,'9','58','od 9 do 12'),
(600,'9','59','od 9 do 12'),
(601,'10','0','od 9 do 12'),
(602,'10','1','od 9 do 12'),
(603,'10','2','od 9 do 12'),
(604,'10','3','od 9 do 12'),
(605,'10','4','od 9 do 12'),
(606,'10','5','od 9 do 12'),
(607,'10','6','od 9 do 12'),
(608,'10','7','od 9 do 12'),
(609,'10','8','od 9 do 12'),
(610,'10','9','od 9 do 12'),
(611,'10','10','od 9 do 12'),
(612,'10','11','od 9 do 12'),
(613,'10','12','od 9 do 12'),
(614,'10','13','od 9 do 12'),
(615,'10','14','od 9 do 12'),
(616,'10','15','od 9 do 12'),
(617,'10','16','od 9 do 12'),
(618,'10','17','od 9 do 12'),
(619,'10','18','od 9 do 12'),
(620,'10','19','od 9 do 12'),
(621,'10','20','od 9 do 12'),
(622,'10','21','od 9 do 12'),
(623,'10','22','od 9 do 12'),
(624,'10','23','od 9 do 12'),
(625,'10','24','od 9 do 12'),
(626,'10','25','od 9 do 12'),
(627,'10','26','od 9 do 12'),
(628,'10','27','od 9 do 12'),
(629,'10','28','od 9 do 12'),
(630,'10','29','od 9 do 12'),
(631,'10','30','od 9 do 12'),
(632,'10','31','od 9 do 12'),
(633,'10','32','od 9 do 12'),
(634,'10','33','od 9 do 12'),
(635,'10','34','od 9 do 12'),
(636,'10','35','od 9 do 12'),
(637,'10','36','od 9 do 12'),
(638,'10','37','od 9 do 12'),
(639,'10','38','od 9 do 12'),
(640,'10','39','od 9 do 12'),
(641,'10','40','od 9 do 12'),
(642,'10','41','od 9 do 12'),
(643,'10','42','od 9 do 12'),
(644,'10','43','od 9 do 12'),
(645,'10','44','od 9 do 12'),
(646,'10','45','od 9 do 12'),
(647,'10','46','od 9 do 12'),
(648,'10','47','od 9 do 12'),
(649,'10','48','od 9 do 12'),
(650,'10','49','od 9 do 12'),
(651,'10','50','od 9 do 12'),
(652,'10','51','od 9 do 12'),
(653,'10','52','od 9 do 12'),
(654,'10','53','od 9 do 12'),
(655,'10','54','od 9 do 12'),
(656,'10','55','od 9 do 12'),
(657,'10','56','od 9 do 12'),
(658,'10','57','od 9 do 12'),
(659,'10','58','od 9 do 12'),
(660,'10','59','od 9 do 12'),
(661,'11','0','od 9 do 12'),
(662,'11','1','od 9 do 12'),
(663,'11','2','od 9 do 12'),
(664,'11','3','od 9 do 12'),
(665,'11','4','od 9 do 12'),
(666,'11','5','od 9 do 12'),
(667,'11','6','od 9 do 12'),
(668,'11','7','od 9 do 12'),
(669,'11','8','od 9 do 12'),
(670,'11','9','od 9 do 12'),
(671,'11','10','od 9 do 12'),
(672,'11','11','od 9 do 12'),
(673,'11','12','od 9 do 12'),
(674,'11','13','od 9 do 12'),
(675,'11','14','od 9 do 12'),
(676,'11','15','od 9 do 12'),
(677,'11','16','od 9 do 12'),
(678,'11','17','od 9 do 12'),
(679,'11','18','od 9 do 12'),
(680,'11','19','od 9 do 12'),
(681,'11','20','od 9 do 12'),
(682,'11','21','od 9 do 12'),
(683,'11','22','od 9 do 12'),
(684,'11','23','od 9 do 12'),
(685,'11','24','od 9 do 12'),
(686,'11','25','od 9 do 12'),
(687,'11','26','od 9 do 12'),
(688,'11','27','od 9 do 12'),
(689,'11','28','od 9 do 12'),
(690,'11','29','od 9 do 12'),
(691,'11','30','od 9 do 12'),
(692,'11','31','od 9 do 12'),
(693,'11','32','od 9 do 12'),
(694,'11','33','od 9 do 12'),
(695,'11','34','od 9 do 12'),
(696,'11','35','od 9 do 12'),
(697,'11','36','od 9 do 12'),
(698,'11','37','od 9 do 12'),
(699,'11','38','od 9 do 12'),
(700,'11','39','od 9 do 12'),
(701,'11','40','od 9 do 12'),
(702,'11','41','od 9 do 12'),
(703,'11','42','od 9 do 12'),
(704,'11','43','od 9 do 12'),
(705,'11','44','od 9 do 12'),
(706,'11','45','od 9 do 12'),
(707,'11','46','od 9 do 12'),
(708,'11','47','od 9 do 12'),
(709,'11','48','od 9 do 12'),
(710,'11','49','od 9 do 12'),
(711,'11','50','od 9 do 12'),
(712,'11','51','od 9 do 12'),
(713,'11','52','od 9 do 12'),
(714,'11','53','od 9 do 12'),
(715,'11','54','od 9 do 12'),
(716,'11','55','od 9 do 12'),
(717,'11','56','od 9 do 12'),
(718,'11','57','od 9 do 12'),
(719,'11','58','od 9 do 12'),
(720,'11','59','od 9 do 12'),
(721,'12','0','od 9 do 12'),
(722,'12','1','od 9 do 12'),
(723,'12','2','od 9 do 12'),
(724,'12','3','od 9 do 12'),
(725,'12','4','od 9 do 12'),
(726,'12','5','od 9 do 12'),
(727,'12','6','od 9 do 12'),
(728,'12','7','od 9 do 12'),
(729,'12','8','od 9 do 12'),
(730,'12','9','od 9 do 12'),
(731,'12','10','od 9 do 12'),
(732,'12','11','od 9 do 12'),
(733,'12','12','od 9 do 12'),
(734,'12','13','od 9 do 12'),
(735,'12','14','od 9 do 12'),
(736,'12','15','od 9 do 12'),
(737,'12','16','od 9 do 12'),
(738,'12','17','od 9 do 12'),
(739,'12','18','od 9 do 12'),
(740,'12','19','od 9 do 12'),
(741,'12','20','od 9 do 12'),
(742,'12','21','od 9 do 12'),
(743,'12','22','od 9 do 12'),
(744,'12','23','od 9 do 12'),
(745,'12','24','od 9 do 12'),
(746,'12','25','od 9 do 12'),
(747,'12','26','od 9 do 12'),
(748,'12','27','od 9 do 12'),
(749,'12','28','od 9 do 12'),
(750,'12','29','od 9 do 12'),
(751,'12','30','od 9 do 12'),
(752,'12','31','od 9 do 12'),
(753,'12','32','od 9 do 12'),
(754,'12','33','od 9 do 12'),
(755,'12','34','od 9 do 12'),
(756,'12','35','od 9 do 12'),
(757,'12','36','od 9 do 12'),
(758,'12','37','od 9 do 12'),
(759,'12','38','od 9 do 12'),
(760,'12','39','od 9 do 12'),
(761,'12','40','od 9 do 12'),
(762,'12','41','od 9 do 12'),
(763,'12','42','od 9 do 12'),
(764,'12','43','od 9 do 12'),
(765,'12','44','od 9 do 12'),
(766,'12','45','od 9 do 12'),
(767,'12','46','od 9 do 12'),
(768,'12','47','od 9 do 12'),
(769,'12','48','od 9 do 12'),
(770,'12','49','od 9 do 12'),
(771,'12','50','od 9 do 12'),
(772,'12','51','od 9 do 12'),
(773,'12','52','od 9 do 12'),
(774,'12','53','od 9 do 12'),
(775,'12','54','od 9 do 12'),
(776,'12','55','od 9 do 12'),
(777,'12','56','od 9 do 12'),
(778,'12','57','od 9 do 12'),
(779,'12','58','od 9 do 12'),
(780,'12','59','od 9 do 12'),
(781,'13','0','od 13 do 15'),
(782,'13','1','od 13 do 15'),
(783,'13','2','od 13 do 15'),
(784,'13','3','od 13 do 15'),
(785,'13','4','od 13 do 15'),
(786,'13','5','od 13 do 15'),
(787,'13','6','od 13 do 15'),
(788,'13','7','od 13 do 15'),
(789,'13','8','od 13 do 15'),
(790,'13','9','od 13 do 15'),
(791,'13','10','od 13 do 15'),
(792,'13','11','od 13 do 15'),
(793,'13','12','od 13 do 15'),
(794,'13','13','od 13 do 15'),
(795,'13','14','od 13 do 15'),
(796,'13','15','od 13 do 15'),
(797,'13','16','od 13 do 15'),
(798,'13','17','od 13 do 15'),
(799,'13','18','od 13 do 15'),
(800,'13','19','od 13 do 15'),
(801,'13','20','od 13 do 15'),
(802,'13','21','od 13 do 15'),
(803,'13','22','od 13 do 15'),
(804,'13','23','od 13 do 15'),
(805,'13','24','od 13 do 15'),
(806,'13','25','od 13 do 15'),
(807,'13','26','od 13 do 15'),
(808,'13','27','od 13 do 15'),
(809,'13','28','od 13 do 15'),
(810,'13','29','od 13 do 15'),
(811,'13','30','od 13 do 15'),
(812,'13','31','od 13 do 15'),
(813,'13','32','od 13 do 15'),
(814,'13','33','od 13 do 15'),
(815,'13','34','od 13 do 15'),
(816,'13','35','od 13 do 15'),
(817,'13','36','od 13 do 15'),
(818,'13','37','od 13 do 15'),
(819,'13','38','od 13 do 15'),
(820,'13','39','od 13 do 15'),
(821,'13','40','od 13 do 15'),
(822,'13','41','od 13 do 15'),
(823,'13','42','od 13 do 15'),
(824,'13','43','od 13 do 15'),
(825,'13','44','od 13 do 15'),
(826,'13','45','od 13 do 15'),
(827,'13','46','od 13 do 15'),
(828,'13','47','od 13 do 15'),
(829,'13','48','od 13 do 15'),
(830,'13','49','od 13 do 15'),
(831,'13','50','od 13 do 15'),
(832,'13','51','od 13 do 15'),
(833,'13','52','od 13 do 15'),
(834,'13','53','od 13 do 15'),
(835,'13','54','od 13 do 15'),
(836,'13','55','od 13 do 15'),
(837,'13','56','od 13 do 15'),
(838,'13','57','od 13 do 15'),
(839,'13','58','od 13 do 15'),
(840,'13','59','od 13 do 15'),
(841,'14','0','od 13 do 15'),
(842,'14','1','od 13 do 15'),
(843,'14','2','od 13 do 15'),
(844,'14','3','od 13 do 15'),
(845,'14','4','od 13 do 15'),
(846,'14','5','od 13 do 15'),
(847,'14','6','od 13 do 15'),
(848,'14','7','od 13 do 15'),
(849,'14','8','od 13 do 15'),
(850,'14','9','od 13 do 15'),
(851,'14','10','od 13 do 15'),
(852,'14','11','od 13 do 15'),
(853,'14','12','od 13 do 15'),
(854,'14','13','od 13 do 15'),
(855,'14','14','od 13 do 15'),
(856,'14','15','od 13 do 15'),
(857,'14','16','od 13 do 15'),
(858,'14','17','od 13 do 15'),
(859,'14','18','od 13 do 15'),
(860,'14','19','od 13 do 15'),
(861,'14','20','od 13 do 15'),
(862,'14','21','od 13 do 15'),
(863,'14','22','od 13 do 15'),
(864,'14','23','od 13 do 15'),
(865,'14','24','od 13 do 15'),
(866,'14','25','od 13 do 15'),
(867,'14','26','od 13 do 15'),
(868,'14','27','od 13 do 15'),
(869,'14','28','od 13 do 15'),
(870,'14','29','od 13 do 15'),
(871,'14','30','od 13 do 15'),
(872,'14','31','od 13 do 15'),
(873,'14','32','od 13 do 15'),
(874,'14','33','od 13 do 15'),
(875,'14','34','od 13 do 15'),
(876,'14','35','od 13 do 15'),
(877,'14','36','od 13 do 15'),
(878,'14','37','od 13 do 15'),
(879,'14','38','od 13 do 15'),
(880,'14','39','od 13 do 15'),
(881,'14','40','od 13 do 15'),
(882,'14','41','od 13 do 15'),
(883,'14','42','od 13 do 15'),
(884,'14','43','od 13 do 15'),
(885,'14','44','od 13 do 15'),
(886,'14','45','od 13 do 15'),
(887,'14','46','od 13 do 15'),
(888,'14','47','od 13 do 15'),
(889,'14','48','od 13 do 15'),
(890,'14','49','od 13 do 15'),
(891,'14','50','od 13 do 15'),
(892,'14','51','od 13 do 15'),
(893,'14','52','od 13 do 15'),
(894,'14','53','od 13 do 15'),
(895,'14','54','od 13 do 15'),
(896,'14','55','od 13 do 15'),
(897,'14','56','od 13 do 15'),
(898,'14','57','od 13 do 15'),
(899,'14','58','od 13 do 15'),
(900,'14','59','od 13 do 15'),
(901,'15','0','od 13 do 15'),
(902,'15','1','od 13 do 15'),
(903,'15','2','od 13 do 15'),
(904,'15','3','od 13 do 15'),
(905,'15','4','od 13 do 15'),
(906,'15','5','od 13 do 15'),
(907,'15','6','od 13 do 15'),
(908,'15','7','od 13 do 15'),
(909,'15','8','od 13 do 15'),
(910,'15','9','od 13 do 15'),
(911,'15','10','od 13 do 15'),
(912,'15','11','od 13 do 15'),
(913,'15','12','od 13 do 15'),
(914,'15','13','od 13 do 15'),
(915,'15','14','od 13 do 15'),
(916,'15','15','od 13 do 15'),
(917,'15','16','od 13 do 15'),
(918,'15','17','od 13 do 15'),
(919,'15','18','od 13 do 15'),
(920,'15','19','od 13 do 15'),
(921,'15','20','od 13 do 15'),
(922,'15','21','od 13 do 15'),
(923,'15','22','od 13 do 15'),
(924,'15','23','od 13 do 15'),
(925,'15','24','od 13 do 15'),
(926,'15','25','od 13 do 15'),
(927,'15','26','od 13 do 15'),
(928,'15','27','od 13 do 15'),
(929,'15','28','od 13 do 15'),
(930,'15','29','od 13 do 15'),
(931,'15','30','od 13 do 15'),
(932,'15','31','od 13 do 15'),
(933,'15','32','od 13 do 15'),
(934,'15','33','od 13 do 15'),
(935,'15','34','od 13 do 15'),
(936,'15','35','od 13 do 15'),
(937,'15','36','od 13 do 15'),
(938,'15','37','od 13 do 15'),
(939,'15','38','od 13 do 15'),
(940,'15','39','od 13 do 15'),
(941,'15','40','od 13 do 15'),
(942,'15','41','od 13 do 15'),
(943,'15','42','od 13 do 15'),
(944,'15','43','od 13 do 15'),
(945,'15','44','od 13 do 15'),
(946,'15','45','od 13 do 15'),
(947,'15','46','od 13 do 15'),
(948,'15','47','od 13 do 15'),
(949,'15','48','od 13 do 15'),
(950,'15','49','od 13 do 15'),
(951,'15','50','od 13 do 15'),
(952,'15','51','od 13 do 15'),
(953,'15','52','od 13 do 15'),
(954,'15','53','od 13 do 15'),
(955,'15','54','od 13 do 15'),
(956,'15','55','od 13 do 15'),
(957,'15','56','od 13 do 15'),
(958,'15','57','od 13 do 15'),
(959,'15','58','od 13 do 15'),
(960,'15','59','od 13 do 15'),
(961,'16','0','od 16 do 20'),
(962,'16','1','od 16 do 20'),
(963,'16','2','od 16 do 20'),
(964,'16','3','od 16 do 20'),
(965,'16','4','od 16 do 20'),
(966,'16','5','od 16 do 20'),
(967,'16','6','od 16 do 20'),
(968,'16','7','od 16 do 20'),
(969,'16','8','od 16 do 20'),
(970,'16','9','od 16 do 20'),
(971,'16','10','od 16 do 20'),
(972,'16','11','od 16 do 20'),
(973,'16','12','od 16 do 20'),
(974,'16','13','od 16 do 20'),
(975,'16','14','od 16 do 20'),
(976,'16','15','od 16 do 20'),
(977,'16','16','od 16 do 20'),
(978,'16','17','od 16 do 20'),
(979,'16','18','od 16 do 20'),
(980,'16','19','od 16 do 20'),
(981,'16','20','od 16 do 20'),
(982,'16','21','od 16 do 20'),
(983,'16','22','od 16 do 20'),
(984,'16','23','od 16 do 20'),
(985,'16','24','od 16 do 20'),
(986,'16','25','od 16 do 20'),
(987,'16','26','od 16 do 20'),
(988,'16','27','od 16 do 20'),
(989,'16','28','od 16 do 20'),
(990,'16','29','od 16 do 20'),
(991,'16','30','od 16 do 20'),
(992,'16','31','od 16 do 20'),
(993,'16','32','od 16 do 20'),
(994,'16','33','od 16 do 20'),
(995,'16','34','od 16 do 20'),
(996,'16','35','od 16 do 20'),
(997,'16','36','od 16 do 20'),
(998,'16','37','od 16 do 20'),
(999,'16','38','od 16 do 20'),
(1000,'16','39','od 16 do 20');

INSERT INTO czas  (ID_czasu ,Godzina , Minuta , Pora_dnia) VALUES
(1001,'16','40','od 16 do 20'),
(1002,'16','41','od 16 do 20'),
(1003,'16','42','od 16 do 20'),
(1004,'16','43','od 16 do 20'),
(1005,'16','44','od 16 do 20'),
(1006,'16','45','od 16 do 20'),
(1007,'16','46','od 16 do 20'),
(1008,'16','47','od 16 do 20'),
(1009,'16','48','od 16 do 20'),
(1010,'16','49','od 16 do 20'),
(1011,'16','50','od 16 do 20'),
(1012,'16','51','od 16 do 20'),
(1013,'16','52','od 16 do 20'),
(1014,'16','53','od 16 do 20'),
(1015,'16','54','od 16 do 20'),
(1016,'16','55','od 16 do 20'),
(1017,'16','56','od 16 do 20'),
(1018,'16','57','od 16 do 20'),
(1019,'16','58','od 16 do 20'),
(1020,'16','59','od 16 do 20'),
(1021,'17','0','od 16 do 20'),
(1022,'17','1','od 16 do 20'),
(1023,'17','2','od 16 do 20'),
(1024,'17','3','od 16 do 20'),
(1025,'17','4','od 16 do 20'),
(1026,'17','5','od 16 do 20'),
(1027,'17','6','od 16 do 20'),
(1028,'17','7','od 16 do 20'),
(1029,'17','8','od 16 do 20'),
(1030,'17','9','od 16 do 20'),
(1031,'17','10','od 16 do 20'),
(1032,'17','11','od 16 do 20'),
(1033,'17','12','od 16 do 20'),
(1034,'17','13','od 16 do 20'),
(1035,'17','14','od 16 do 20'),
(1036,'17','15','od 16 do 20'),
(1037,'17','16','od 16 do 20'),
(1038,'17','17','od 16 do 20'),
(1039,'17','18','od 16 do 20'),
(1040,'17','19','od 16 do 20'),
(1041,'17','20','od 16 do 20'),
(1042,'17','21','od 16 do 20'),
(1043,'17','22','od 16 do 20'),
(1044,'17','23','od 16 do 20'),
(1045,'17','24','od 16 do 20'),
(1046,'17','25','od 16 do 20'),
(1047,'17','26','od 16 do 20'),
(1048,'17','27','od 16 do 20'),
(1049,'17','28','od 16 do 20'),
(1050,'17','29','od 16 do 20'),
(1051,'17','30','od 16 do 20'),
(1052,'17','31','od 16 do 20'),
(1053,'17','32','od 16 do 20'),
(1054,'17','33','od 16 do 20'),
(1055,'17','34','od 16 do 20'),
(1056,'17','35','od 16 do 20'),
(1057,'17','36','od 16 do 20'),
(1058,'17','37','od 16 do 20'),
(1059,'17','38','od 16 do 20'),
(1060,'17','39','od 16 do 20'),
(1061,'17','40','od 16 do 20'),
(1062,'17','41','od 16 do 20'),
(1063,'17','42','od 16 do 20'),
(1064,'17','43','od 16 do 20'),
(1065,'17','44','od 16 do 20'),
(1066,'17','45','od 16 do 20'),
(1067,'17','46','od 16 do 20'),
(1068,'17','47','od 16 do 20'),
(1069,'17','48','od 16 do 20'),
(1070,'17','49','od 16 do 20'),
(1071,'17','50','od 16 do 20'),
(1072,'17','51','od 16 do 20'),
(1073,'17','52','od 16 do 20'),
(1074,'17','53','od 16 do 20'),
(1075,'17','54','od 16 do 20'),
(1076,'17','55','od 16 do 20'),
(1077,'17','56','od 16 do 20'),
(1078,'17','57','od 16 do 20'),
(1079,'17','58','od 16 do 20'),
(1080,'17','59','od 16 do 20'),
(1081,'18','0','od 16 do 20'),
(1082,'18','1','od 16 do 20'),
(1083,'18','2','od 16 do 20'),
(1084,'18','3','od 16 do 20'),
(1085,'18','4','od 16 do 20'),
(1086,'18','5','od 16 do 20'),
(1087,'18','6','od 16 do 20'),
(1088,'18','7','od 16 do 20'),
(1089,'18','8','od 16 do 20'),
(1090,'18','9','od 16 do 20'),
(1091,'18','10','od 16 do 20'),
(1092,'18','11','od 16 do 20'),
(1093,'18','12','od 16 do 20'),
(1094,'18','13','od 16 do 20'),
(1095,'18','14','od 16 do 20'),
(1096,'18','15','od 16 do 20'),
(1097,'18','16','od 16 do 20'),
(1098,'18','17','od 16 do 20'),
(1099,'18','18','od 16 do 20'),
(1100,'18','19','od 16 do 20'),
(1101,'18','20','od 16 do 20'),
(1102,'18','21','od 16 do 20'),
(1103,'18','22','od 16 do 20'),
(1104,'18','23','od 16 do 20'),
(1105,'18','24','od 16 do 20'),
(1106,'18','25','od 16 do 20'),
(1107,'18','26','od 16 do 20'),
(1108,'18','27','od 16 do 20'),
(1109,'18','28','od 16 do 20'),
(1110,'18','29','od 16 do 20'),
(1111,'18','30','od 16 do 20'),
(1112,'18','31','od 16 do 20'),
(1113,'18','32','od 16 do 20'),
(1114,'18','33','od 16 do 20'),
(1115,'18','34','od 16 do 20'),
(1116,'18','35','od 16 do 20'),
(1117,'18','36','od 16 do 20'),
(1118,'18','37','od 16 do 20'),
(1119,'18','38','od 16 do 20'),
(1120,'18','39','od 16 do 20'),
(1121,'18','40','od 16 do 20'),
(1122,'18','41','od 16 do 20'),
(1123,'18','42','od 16 do 20'),
(1124,'18','43','od 16 do 20'),
(1125,'18','44','od 16 do 20'),
(1126,'18','45','od 16 do 20'),
(1127,'18','46','od 16 do 20'),
(1128,'18','47','od 16 do 20'),
(1129,'18','48','od 16 do 20'),
(1130,'18','49','od 16 do 20'),
(1131,'18','50','od 16 do 20'),
(1132,'18','51','od 16 do 20'),
(1133,'18','52','od 16 do 20'),
(1134,'18','53','od 16 do 20'),
(1135,'18','54','od 16 do 20'),
(1136,'18','55','od 16 do 20'),
(1137,'18','56','od 16 do 20'),
(1138,'18','57','od 16 do 20'),
(1139,'18','58','od 16 do 20'),
(1140,'18','59','od 16 do 20'),
(1141,'19','0','od 16 do 20'),
(1142,'19','1','od 16 do 20'),
(1143,'19','2','od 16 do 20'),
(1144,'19','3','od 16 do 20'),
(1145,'19','4','od 16 do 20'),
(1146,'19','5','od 16 do 20'),
(1147,'19','6','od 16 do 20'),
(1148,'19','7','od 16 do 20'),
(1149,'19','8','od 16 do 20'),
(1150,'19','9','od 16 do 20'),
(1151,'19','10','od 16 do 20'),
(1152,'19','11','od 16 do 20'),
(1153,'19','12','od 16 do 20'),
(1154,'19','13','od 16 do 20'),
(1155,'19','14','od 16 do 20'),
(1156,'19','15','od 16 do 20'),
(1157,'19','16','od 16 do 20'),
(1158,'19','17','od 16 do 20'),
(1159,'19','18','od 16 do 20'),
(1160,'19','19','od 16 do 20'),
(1161,'19','20','od 16 do 20'),
(1162,'19','21','od 16 do 20'),
(1163,'19','22','od 16 do 20'),
(1164,'19','23','od 16 do 20'),
(1165,'19','24','od 16 do 20'),
(1166,'19','25','od 16 do 20'),
(1167,'19','26','od 16 do 20'),
(1168,'19','27','od 16 do 20'),
(1169,'19','28','od 16 do 20'),
(1170,'19','29','od 16 do 20'),
(1171,'19','30','od 16 do 20'),
(1172,'19','31','od 16 do 20'),
(1173,'19','32','od 16 do 20'),
(1174,'19','33','od 16 do 20'),
(1175,'19','34','od 16 do 20'),
(1176,'19','35','od 16 do 20'),
(1177,'19','36','od 16 do 20'),
(1178,'19','37','od 16 do 20'),
(1179,'19','38','od 16 do 20'),
(1180,'19','39','od 16 do 20'),
(1181,'19','40','od 16 do 20'),
(1182,'19','41','od 16 do 20'),
(1183,'19','42','od 16 do 20'),
(1184,'19','43','od 16 do 20'),
(1185,'19','44','od 16 do 20'),
(1186,'19','45','od 16 do 20'),
(1187,'19','46','od 16 do 20'),
(1188,'19','47','od 16 do 20'),
(1189,'19','48','od 16 do 20'),
(1190,'19','49','od 16 do 20'),
(1191,'19','50','od 16 do 20'),
(1192,'19','51','od 16 do 20'),
(1193,'19','52','od 16 do 20'),
(1194,'19','53','od 16 do 20'),
(1195,'19','54','od 16 do 20'),
(1196,'19','55','od 16 do 20'),
(1197,'19','56','od 16 do 20'),
(1198,'19','57','od 16 do 20'),
(1199,'19','58','od 16 do 20'),
(1200,'19','59','od 16 do 20'),
(1201,'20','0','od 16 do 20'),
(1202,'20','1','od 16 do 20'),
(1203,'20','2','od 16 do 20'),
(1204,'20','3','od 16 do 20'),
(1205,'20','4','od 16 do 20'),
(1206,'20','5','od 16 do 20'),
(1207,'20','6','od 16 do 20'),
(1208,'20','7','od 16 do 20'),
(1209,'20','8','od 16 do 20'),
(1210,'20','9','od 16 do 20'),
(1211,'20','10','od 16 do 20'),
(1212,'20','11','od 16 do 20'),
(1213,'20','12','od 16 do 20'),
(1214,'20','13','od 16 do 20'),
(1215,'20','14','od 16 do 20'),
(1216,'20','15','od 16 do 20'),
(1217,'20','16','od 16 do 20'),
(1218,'20','17','od 16 do 20'),
(1219,'20','18','od 16 do 20'),
(1220,'20','19','od 16 do 20'),
(1221,'20','20','od 16 do 20'),
(1222,'20','21','od 16 do 20'),
(1223,'20','22','od 16 do 20'),
(1224,'20','23','od 16 do 20'),
(1225,'20','24','od 16 do 20'),
(1226,'20','25','od 16 do 20'),
(1227,'20','26','od 16 do 20'),
(1228,'20','27','od 16 do 20'),
(1229,'20','28','od 16 do 20'),
(1230,'20','29','od 16 do 20'),
(1231,'20','30','od 16 do 20'),
(1232,'20','31','od 16 do 20'),
(1233,'20','32','od 16 do 20'),
(1234,'20','33','od 16 do 20'),
(1235,'20','34','od 16 do 20'),
(1236,'20','35','od 16 do 20'),
(1237,'20','36','od 16 do 20'),
(1238,'20','37','od 16 do 20'),
(1239,'20','38','od 16 do 20'),
(1240,'20','39','od 16 do 20'),
(1241,'20','40','od 16 do 20'),
(1242,'20','41','od 16 do 20'),
(1243,'20','42','od 16 do 20'),
(1244,'20','43','od 16 do 20'),
(1245,'20','44','od 16 do 20'),
(1246,'20','45','od 16 do 20'),
(1247,'20','46','od 16 do 20'),
(1248,'20','47','od 16 do 20'),
(1249,'20','48','od 16 do 20'),
(1250,'20','49','od 16 do 20'),
(1251,'20','50','od 16 do 20'),
(1252,'20','51','od 16 do 20'),
(1253,'20','52','od 16 do 20'),
(1254,'20','53','od 16 do 20'),
(1255,'20','54','od 16 do 20'),
(1256,'20','55','od 16 do 20'),
(1257,'20','56','od 16 do 20'),
(1258,'20','57','od 16 do 20'),
(1259,'20','58','od 16 do 20'),
(1260,'20','59','od 16 do 20'),
(1261,'21','0','od 21 do 23'),
(1262,'21','1','od 21 do 23'),
(1263,'21','2','od 21 do 23'),
(1264,'21','3','od 21 do 23'),
(1265,'21','4','od 21 do 23'),
(1266,'21','5','od 21 do 23'),
(1267,'21','6','od 21 do 23'),
(1268,'21','7','od 21 do 23'),
(1269,'21','8','od 21 do 23'),
(1270,'21','9','od 21 do 23'),
(1271,'21','10','od 21 do 23'),
(1272,'21','11','od 21 do 23'),
(1273,'21','12','od 21 do 23'),
(1274,'21','13','od 21 do 23'),
(1275,'21','14','od 21 do 23'),
(1276,'21','15','od 21 do 23'),
(1277,'21','16','od 21 do 23'),
(1278,'21','17','od 21 do 23'),
(1279,'21','18','od 21 do 23'),
(1280,'21','19','od 21 do 23'),
(1281,'21','20','od 21 do 23'),
(1282,'21','21','od 21 do 23'),
(1283,'21','22','od 21 do 23'),
(1284,'21','23','od 21 do 23'),
(1285,'21','24','od 21 do 23'),
(1286,'21','25','od 21 do 23'),
(1287,'21','26','od 21 do 23'),
(1288,'21','27','od 21 do 23'),
(1289,'21','28','od 21 do 23'),
(1290,'21','29','od 21 do 23'),
(1291,'21','30','od 21 do 23'),
(1292,'21','31','od 21 do 23'),
(1293,'21','32','od 21 do 23'),
(1294,'21','33','od 21 do 23'),
(1295,'21','34','od 21 do 23'),
(1296,'21','35','od 21 do 23'),
(1297,'21','36','od 21 do 23'),
(1298,'21','37','od 21 do 23'),
(1299,'21','38','od 21 do 23'),
(1300,'21','39','od 21 do 23'),
(1301,'21','40','od 21 do 23'),
(1302,'21','41','od 21 do 23'),
(1303,'21','42','od 21 do 23'),
(1304,'21','43','od 21 do 23'),
(1305,'21','44','od 21 do 23'),
(1306,'21','45','od 21 do 23'),
(1307,'21','46','od 21 do 23'),
(1308,'21','47','od 21 do 23'),
(1309,'21','48','od 21 do 23'),
(1310,'21','49','od 21 do 23'),
(1311,'21','50','od 21 do 23'),
(1312,'21','51','od 21 do 23'),
(1313,'21','52','od 21 do 23'),
(1314,'21','53','od 21 do 23'),
(1315,'21','54','od 21 do 23'),
(1316,'21','55','od 21 do 23'),
(1317,'21','56','od 21 do 23'),
(1318,'21','57','od 21 do 23'),
(1319,'21','58','od 21 do 23'),
(1320,'21','59','od 21 do 23'),
(1321,'22','0','od 21 do 23'),
(1322,'22','1','od 21 do 23'),
(1323,'22','2','od 21 do 23'),
(1324,'22','3','od 21 do 23'),
(1325,'22','4','od 21 do 23'),
(1326,'22','5','od 21 do 23'),
(1327,'22','6','od 21 do 23'),
(1328,'22','7','od 21 do 23'),
(1329,'22','8','od 21 do 23'),
(1330,'22','9','od 21 do 23'),
(1331,'22','10','od 21 do 23'),
(1332,'22','11','od 21 do 23'),
(1333,'22','12','od 21 do 23'),
(1334,'22','13','od 21 do 23'),
(1335,'22','14','od 21 do 23'),
(1336,'22','15','od 21 do 23'),
(1337,'22','16','od 21 do 23'),
(1338,'22','17','od 21 do 23'),
(1339,'22','18','od 21 do 23'),
(1340,'22','19','od 21 do 23'),
(1341,'22','20','od 21 do 23'),
(1342,'22','21','od 21 do 23'),
(1343,'22','22','od 21 do 23'),
(1344,'22','23','od 21 do 23'),
(1345,'22','24','od 21 do 23'),
(1346,'22','25','od 21 do 23'),
(1347,'22','26','od 21 do 23'),
(1348,'22','27','od 21 do 23'),
(1349,'22','28','od 21 do 23'),
(1350,'22','29','od 21 do 23'),
(1351,'22','30','od 21 do 23'),
(1352,'22','31','od 21 do 23'),
(1353,'22','32','od 21 do 23'),
(1354,'22','33','od 21 do 23'),
(1355,'22','34','od 21 do 23'),
(1356,'22','35','od 21 do 23'),
(1357,'22','36','od 21 do 23'),
(1358,'22','37','od 21 do 23'),
(1359,'22','38','od 21 do 23'),
(1360,'22','39','od 21 do 23'),
(1361,'22','40','od 21 do 23'),
(1362,'22','41','od 21 do 23'),
(1363,'22','42','od 21 do 23'),
(1364,'22','43','od 21 do 23'),
(1365,'22','44','od 21 do 23'),
(1366,'22','45','od 21 do 23'),
(1367,'22','46','od 21 do 23'),
(1368,'22','47','od 21 do 23'),
(1369,'22','48','od 21 do 23'),
(1370,'22','49','od 21 do 23'),
(1371,'22','50','od 21 do 23'),
(1372,'22','51','od 21 do 23'),
(1373,'22','52','od 21 do 23'),
(1374,'22','53','od 21 do 23'),
(1375,'22','54','od 21 do 23'),
(1376,'22','55','od 21 do 23'),
(1377,'22','56','od 21 do 23'),
(1378,'22','57','od 21 do 23'),
(1379,'22','58','od 21 do 23'),
(1380,'22','59','od 21 do 23'),
(1381,'23','0','od 21 do 23'),
(1382,'23','1','od 21 do 23'),
(1383,'23','2','od 21 do 23'),
(1384,'23','3','od 21 do 23'),
(1385,'23','4','od 21 do 23'),
(1386,'23','5','od 21 do 23'),
(1387,'23','6','od 21 do 23'),
(1388,'23','7','od 21 do 23'),
(1389,'23','8','od 21 do 23'),
(1390,'23','9','od 21 do 23'),
(1391,'23','10','od 21 do 23'),
(1392,'23','11','od 21 do 23'),
(1393,'23','12','od 21 do 23'),
(1394,'23','13','od 21 do 23'),
(1395,'23','14','od 21 do 23'),
(1396,'23','15','od 21 do 23'),
(1397,'23','16','od 21 do 23'),
(1398,'23','17','od 21 do 23'),
(1399,'23','18','od 21 do 23'),
(1400,'23','19','od 21 do 23'),
(1401,'23','20','od 21 do 23'),
(1402,'23','21','od 21 do 23'),
(1403,'23','22','od 21 do 23'),
(1404,'23','23','od 21 do 23'),
(1405,'23','24','od 21 do 23'),
(1406,'23','25','od 21 do 23'),
(1407,'23','26','od 21 do 23'),
(1408,'23','27','od 21 do 23'),
(1409,'23','28','od 21 do 23'),
(1410,'23','29','od 21 do 23'),
(1411,'23','30','od 21 do 23'),
(1412,'23','31','od 21 do 23'),
(1413,'23','32','od 21 do 23'),
(1414,'23','33','od 21 do 23'),
(1415,'23','34','od 21 do 23'),
(1416,'23','35','od 21 do 23'),
(1417,'23','36','od 21 do 23'),
(1418,'23','37','od 21 do 23'),
(1419,'23','38','od 21 do 23'),
(1420,'23','39','od 21 do 23'),
(1421,'23','40','od 21 do 23'),
(1422,'23','41','od 21 do 23'),
(1423,'23','42','od 21 do 23'),
(1424,'23','43','od 21 do 23'),
(1425,'23','44','od 21 do 23'),
(1426,'23','45','od 21 do 23'),
(1427,'23','46','od 21 do 23'),
(1428,'23','47','od 21 do 23'),
(1429,'23','48','od 21 do 23'),
(1430,'23','49','od 21 do 23'),
(1431,'23','50','od 21 do 23'),
(1432,'23','51','od 21 do 23'),
(1433,'23','52','od 21 do 23'),
(1434,'23','53','od 21 do 23'),
(1435,'23','54','od 21 do 23'),
(1436,'23','55','od 21 do 23'),
(1437,'23','56','od 21 do 23'),
(1438,'23','57','od 21 do 23'),
(1439,'23','58','od 21 do 23'),
(1440,'23','59','od 21 do 23'),
(9999,'nieznany','nieznany','nieznany');